// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1-M02'
        json_version = '20160810'
        junit_version = '4.12'
    }
    repositories {
        jcenter()
        maven { url  "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
}
//repositories {
//    mavenCentral()
//}
//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//}
//sourceSets {
//    main.java.srcDirs += 'src/main/kotlin'
//}
